-- Vitruvian Project Phoenix Database Schema
-- This will be compiled by SQLDelight to generate type-safe Kotlin code

-- Exercise Library
CREATE TABLE Exercise (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    muscleGroup TEXT NOT NULL,
    muscleGroups TEXT NOT NULL,
    equipment TEXT NOT NULL,
    defaultCableConfig TEXT NOT NULL,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    isCustom INTEGER NOT NULL DEFAULT 0
);

-- Exercise Videos
CREATE TABLE ExerciseVideo (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    exerciseId TEXT NOT NULL,
    angle TEXT NOT NULL,
    videoUrl TEXT NOT NULL,
    thumbnailUrl TEXT NOT NULL,
    isTutorial INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id) ON DELETE CASCADE
);

-- Workout sessions table (Matches Domain Model)
CREATE TABLE WorkoutSession (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL,
    mode TEXT NOT NULL,
    targetReps INTEGER NOT NULL,
    weightPerCableKg REAL NOT NULL,
    progressionKg REAL NOT NULL DEFAULT 0.0,
    duration INTEGER NOT NULL DEFAULT 0,
    totalReps INTEGER NOT NULL DEFAULT 0,
    warmupReps INTEGER NOT NULL DEFAULT 0,
    workingReps INTEGER NOT NULL DEFAULT 0,
    isJustLift INTEGER NOT NULL DEFAULT 0,
    stopAtTop INTEGER NOT NULL DEFAULT 0,
    eccentricLoad INTEGER NOT NULL DEFAULT 100,
    echoLevel INTEGER NOT NULL DEFAULT 2,
    exerciseId TEXT,
    exerciseName TEXT,
    routineSessionId TEXT,
    routineName TEXT
);

-- Exercise metrics (samples during workout)
CREATE TABLE MetricSample (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    position REAL,
    velocity REAL,
    load REAL,
    power REAL,
    status INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (sessionId) REFERENCES WorkoutSession(id) ON DELETE CASCADE
);

-- Personal records
CREATE TABLE PersonalRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    exerciseId TEXT NOT NULL,
    exerciseName TEXT NOT NULL,
    weight REAL NOT NULL,
    reps INTEGER NOT NULL,
    oneRepMax REAL NOT NULL,
    achievedAt INTEGER NOT NULL,
    workoutMode TEXT NOT NULL
);

-- Custom routines
CREATE TABLE Routine (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

-- Routine exercises
CREATE TABLE RoutineExercise (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    routineId INTEGER NOT NULL,
    exerciseId TEXT NOT NULL,
    exerciseName TEXT NOT NULL,
    orderIndex INTEGER NOT NULL,
    targetWeight REAL NOT NULL,
    targetReps INTEGER NOT NULL,
    targetSets INTEGER NOT NULL,
    mode TEXT NOT NULL,
    cableConfig TEXT NOT NULL DEFAULT 'DOUBLE',
    setRepsJson TEXT NOT NULL DEFAULT '[10,10,10]',
    setWeightsJson TEXT NOT NULL DEFAULT '[]',
    setRestSecondsJson TEXT NOT NULL DEFAULT '[]',
    eccentricLoad INTEGER NOT NULL DEFAULT 100,
    echoLevel INTEGER NOT NULL DEFAULT 2,
    progressionKg REAL NOT NULL DEFAULT 0.0,
    duration INTEGER,
    isAMRAP INTEGER NOT NULL DEFAULT 0,
    perSetRestTime INTEGER NOT NULL DEFAULT 0,
    supersetGroupId TEXT,
    supersetOrder INTEGER NOT NULL DEFAULT 0,
    supersetRestSeconds INTEGER NOT NULL DEFAULT 10,
    FOREIGN KEY (routineId) REFERENCES Routine(id) ON DELETE CASCADE
);

-- Queries

-- Exercise Queries
selectAllExercises:
SELECT * FROM Exercise ORDER BY name ASC;

searchExercises:
SELECT * FROM Exercise 
WHERE name LIKE ('%' || :query || '%') 
   OR muscleGroups LIKE ('%' || :query || '%')
ORDER BY name ASC;

filterExercisesByMuscle:
SELECT * FROM Exercise WHERE muscleGroups LIKE ('%' || :muscle || '%') ORDER BY name ASC;

filterExercisesByEquipment:
SELECT * FROM Exercise WHERE equipment LIKE ('%' || :equipment || '%') ORDER BY name ASC;

selectFavorites:
SELECT * FROM Exercise WHERE isFavorite = 1 ORDER BY name ASC;

selectExerciseById:
SELECT * FROM Exercise WHERE id = ?;

updateFavorite:
UPDATE Exercise SET isFavorite = ? WHERE id = ?;

insertExercise:
INSERT OR REPLACE INTO Exercise (id, name, muscleGroup, muscleGroups, equipment, defaultCableConfig, isFavorite, isCustom)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

countExercises:
SELECT COUNT(*) FROM Exercise;

-- Custom Exercise Queries
selectCustomExercises:
SELECT * FROM Exercise WHERE isCustom = 1 ORDER BY name ASC;

updateCustomExercise:
UPDATE Exercise
SET name = ?, muscleGroup = ?, muscleGroups = ?, equipment = ?, defaultCableConfig = ?
WHERE id = ? AND isCustom = 1;

deleteCustomExercise:
DELETE FROM Exercise WHERE id = ? AND isCustom = 1;

deleteSession:
DELETE FROM WorkoutSession WHERE id = ?;

deleteAllSessions:
DELETE FROM WorkoutSession;

-- Exercise Video Queries
selectVideosByExercise:
SELECT * FROM ExerciseVideo WHERE exerciseId = ?;

countVideos:
SELECT COUNT(*) FROM ExerciseVideo;

insertVideo:
INSERT INTO ExerciseVideo (exerciseId, angle, videoUrl, thumbnailUrl, isTutorial)
VALUES (?, ?, ?, ?, ?);

deleteAllExercises:
DELETE FROM Exercise;

deleteAllVideos:
DELETE FROM ExerciseVideo;

-- Workout Session Queries
selectAllSessions:
SELECT * FROM WorkoutSession ORDER BY timestamp DESC;

selectSessionById:
SELECT * FROM WorkoutSession WHERE id = ?;

selectRecentSessions:
SELECT * FROM WorkoutSession ORDER BY timestamp DESC LIMIT ?;

insertSession:
INSERT INTO WorkoutSession (
    id, timestamp, mode, targetReps, weightPerCableKg, progressionKg, 
    duration, totalReps, warmupReps, workingReps, 
    isJustLift, stopAtTop, eccentricLoad, echoLevel, 
    exerciseId, exerciseName, routineSessionId, routineName
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSession:
UPDATE WorkoutSession 
SET duration = ?, totalReps = ?, workingReps = ? 
WHERE id = ?;

-- Metric Queries
selectMetricsBySession:
SELECT * FROM MetricSample WHERE sessionId = ? ORDER BY timestamp ASC;

insertMetric:
INSERT INTO MetricSample (sessionId, timestamp, position, velocity, load, power, status)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- Personal Record Queries
selectAllRecords:
SELECT * FROM PersonalRecord ORDER BY achievedAt DESC;

selectRecordsByExercise:
SELECT * FROM PersonalRecord WHERE exerciseId = ? ORDER BY oneRepMax DESC;

insertRecord:
INSERT INTO PersonalRecord (exerciseId, exerciseName, weight, reps, oneRepMax, achievedAt, workoutMode)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- Routine Queries
selectAllRoutines:
SELECT * FROM Routine ORDER BY name ASC;

selectRoutineById:
SELECT * FROM Routine WHERE id = ?;

insertRoutine:
INSERT INTO Routine (name, createdAt, updatedAt) VALUES (?, ?, ?);

-- Routine Exercise Queries
selectExercisesByRoutine:
SELECT * FROM RoutineExercise WHERE routineId = ? ORDER BY orderIndex ASC;

insertRoutineExercise:
INSERT INTO RoutineExercise (
    routineId, exerciseId, exerciseName, orderIndex, targetWeight, targetReps, targetSets, mode,
    cableConfig, setRepsJson, setWeightsJson, setRestSecondsJson, eccentricLoad, echoLevel,
    progressionKg, duration, isAMRAP, perSetRestTime, supersetGroupId, supersetOrder, supersetRestSeconds
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteRoutineExercises:
DELETE FROM RoutineExercise WHERE routineId = ?;

deleteRoutineById:
DELETE FROM Routine WHERE id = ?;

updateRoutineById:
UPDATE Routine SET name = ?, updatedAt = ? WHERE id = ?;

getLastInsertedRoutineId:
SELECT last_insert_rowid();

-- Analytics Queries
selectVolumeHistory:
SELECT timestamp, totalReps, weightPerCableKg FROM WorkoutSession ORDER BY timestamp ASC;

-- ==================== GAMIFICATION TABLES ====================

-- Earned Badges
CREATE TABLE EarnedBadge (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    badgeId TEXT NOT NULL UNIQUE,
    earnedAt INTEGER NOT NULL,
    celebratedAt INTEGER
);

-- Streak History (for tracking historical streaks)
CREATE TABLE StreakHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    startDate INTEGER NOT NULL,
    endDate INTEGER NOT NULL,
    length INTEGER NOT NULL
);

-- Aggregated Gamification Stats (single row table)
CREATE TABLE GamificationStats (
    id INTEGER PRIMARY KEY,
    totalWorkouts INTEGER NOT NULL DEFAULT 0,
    totalReps INTEGER NOT NULL DEFAULT 0,
    totalVolumeKg INTEGER NOT NULL DEFAULT 0,
    longestStreak INTEGER NOT NULL DEFAULT 0,
    currentStreak INTEGER NOT NULL DEFAULT 0,
    uniqueExercisesUsed INTEGER NOT NULL DEFAULT 0,
    prsAchieved INTEGER NOT NULL DEFAULT 0,
    lastWorkoutDate INTEGER,
    streakStartDate INTEGER,
    lastUpdated INTEGER NOT NULL
);

-- ==================== GAMIFICATION QUERIES ====================

-- Earned Badge Queries
selectAllEarnedBadges:
SELECT * FROM EarnedBadge ORDER BY earnedAt DESC;

selectEarnedBadgeById:
SELECT * FROM EarnedBadge WHERE badgeId = ?;

selectUncelebratedBadges:
SELECT * FROM EarnedBadge WHERE celebratedAt IS NULL ORDER BY earnedAt DESC;

countEarnedBadges:
SELECT COUNT(*) FROM EarnedBadge;

insertEarnedBadge:
INSERT OR IGNORE INTO EarnedBadge (badgeId, earnedAt) VALUES (?, ?);

markBadgeCelebrated:
UPDATE EarnedBadge SET celebratedAt = ? WHERE badgeId = ?;

-- Streak History Queries
selectAllStreakHistory:
SELECT * FROM StreakHistory ORDER BY length DESC;

selectLongestStreak:
SELECT MAX(length) AS longestStreak FROM StreakHistory;

insertStreakHistory:
INSERT INTO StreakHistory (startDate, endDate, length) VALUES (?, ?, ?);

-- Gamification Stats Queries
selectGamificationStats:
SELECT * FROM GamificationStats WHERE id = 1;

upsertGamificationStats:
INSERT OR REPLACE INTO GamificationStats
(id, totalWorkouts, totalReps, totalVolumeKg, longestStreak, currentStreak, uniqueExercisesUsed, prsAchieved, lastWorkoutDate, streakStartDate, lastUpdated)
VALUES (1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Analytics helpers for gamification
countTotalWorkouts:
SELECT COUNT(*) FROM WorkoutSession;

countTotalReps:
SELECT SUM(totalReps) FROM WorkoutSession;

countTotalVolume:
SELECT SUM(totalReps * weightPerCableKg * 2) FROM WorkoutSession;

countUniqueExercises:
SELECT COUNT(DISTINCT exerciseId) FROM WorkoutSession WHERE exerciseId IS NOT NULL;

countPersonalRecords:
SELECT COUNT(*) FROM PersonalRecord;

selectWorkoutDates:
SELECT DISTINCT DATE(timestamp / 1000, 'unixepoch') AS workoutDate FROM WorkoutSession ORDER BY timestamp DESC;

-- ==================== TRAINING CYCLES TABLES ====================

-- Training Cycles (replaces WeeklyProgram - rolling schedule)
CREATE TABLE TrainingCycle (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    created_at INTEGER NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 0
);

-- Cycle Days (replaces ProgramDay - day 1, 2, 3... instead of Mon/Tue/Wed)
CREATE TABLE CycleDay (
    id TEXT PRIMARY KEY NOT NULL,
    cycle_id TEXT NOT NULL,
    day_number INTEGER NOT NULL,
    name TEXT,
    routine_id TEXT,
    is_rest_day INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (cycle_id) REFERENCES TrainingCycle(id) ON DELETE CASCADE,
    FOREIGN KEY (routine_id) REFERENCES Routine(id) ON DELETE SET NULL
);

-- Cycle Progress (tracks current position in cycle)
CREATE TABLE CycleProgress (
    id TEXT PRIMARY KEY NOT NULL,
    cycle_id TEXT NOT NULL UNIQUE,
    current_day_number INTEGER NOT NULL DEFAULT 1,
    last_completed_date INTEGER,
    cycle_start_date INTEGER NOT NULL,
    FOREIGN KEY (cycle_id) REFERENCES TrainingCycle(id) ON DELETE CASCADE
);

-- Planned Sets (pre-defined sets for routine exercises)
CREATE TABLE PlannedSet (
    id TEXT PRIMARY KEY NOT NULL,
    routine_exercise_id INTEGER NOT NULL,
    set_number INTEGER NOT NULL,
    set_type TEXT NOT NULL DEFAULT 'STANDARD',
    target_reps INTEGER,
    target_weight_kg REAL,
    target_rpe INTEGER,
    rest_seconds INTEGER,
    FOREIGN KEY (routine_exercise_id) REFERENCES RoutineExercise(id) ON DELETE CASCADE
);

-- Completed Sets (actual performed sets with full data)
CREATE TABLE CompletedSet (
    id TEXT PRIMARY KEY NOT NULL,
    session_id TEXT NOT NULL,
    planned_set_id TEXT,
    set_number INTEGER NOT NULL,
    set_type TEXT NOT NULL DEFAULT 'STANDARD',
    actual_reps INTEGER NOT NULL,
    actual_weight_kg REAL NOT NULL,
    logged_rpe INTEGER,
    is_pr INTEGER NOT NULL DEFAULT 0,
    completed_at INTEGER NOT NULL,
    FOREIGN KEY (session_id) REFERENCES WorkoutSession(id) ON DELETE CASCADE,
    FOREIGN KEY (planned_set_id) REFERENCES PlannedSet(id) ON DELETE SET NULL
);

-- Progression Events (tracks auto-progression suggestions)
CREATE TABLE ProgressionEvent (
    id TEXT PRIMARY KEY NOT NULL,
    exercise_id TEXT NOT NULL,
    suggested_weight_kg REAL NOT NULL,
    previous_weight_kg REAL NOT NULL,
    reason TEXT NOT NULL,
    user_response TEXT,
    actual_weight_kg REAL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (exercise_id) REFERENCES Exercise(id) ON DELETE CASCADE
);

-- ==================== TRAINING CYCLES INDEXES ====================

CREATE INDEX idx_cycle_day_cycle ON CycleDay(cycle_id);
CREATE INDEX idx_cycle_progress_cycle ON CycleProgress(cycle_id);
CREATE INDEX idx_planned_set_exercise ON PlannedSet(routine_exercise_id);
CREATE INDEX idx_completed_set_session ON CompletedSet(session_id);
CREATE INDEX idx_progression_exercise ON ProgressionEvent(exercise_id);

-- ==================== TRAINING CYCLES QUERIES ====================

-- TrainingCycle Queries
selectAllTrainingCycles:
SELECT * FROM TrainingCycle ORDER BY created_at DESC;

selectTrainingCycleById:
SELECT * FROM TrainingCycle WHERE id = ?;

selectActiveTrainingCycle:
SELECT * FROM TrainingCycle WHERE is_active = 1 LIMIT 1;

insertTrainingCycle:
INSERT INTO TrainingCycle (id, name, description, created_at, is_active)
VALUES (?, ?, ?, ?, ?);

updateTrainingCycle:
UPDATE TrainingCycle SET name = ?, description = ?, is_active = ? WHERE id = ?;

setActiveTrainingCycle:
UPDATE TrainingCycle SET is_active = CASE WHEN id = ? THEN 1 ELSE 0 END;

deleteTrainingCycle:
DELETE FROM TrainingCycle WHERE id = ?;

-- CycleDay Queries
selectCycleDaysByCycle:
SELECT * FROM CycleDay WHERE cycle_id = ? ORDER BY day_number ASC;

selectCycleDayById:
SELECT * FROM CycleDay WHERE id = ?;

insertCycleDay:
INSERT INTO CycleDay (id, cycle_id, day_number, name, routine_id, is_rest_day)
VALUES (?, ?, ?, ?, ?, ?);

updateCycleDay:
UPDATE CycleDay SET day_number = ?, name = ?, routine_id = ?, is_rest_day = ? WHERE id = ?;

deleteCycleDay:
DELETE FROM CycleDay WHERE id = ?;

deleteCycleDaysByCycle:
DELETE FROM CycleDay WHERE cycle_id = ?;

-- CycleProgress Queries
selectCycleProgressByCycle:
SELECT * FROM CycleProgress WHERE cycle_id = ?;

insertCycleProgress:
INSERT INTO CycleProgress (id, cycle_id, current_day_number, last_completed_date, cycle_start_date)
VALUES (?, ?, ?, ?, ?);

updateCycleProgress:
UPDATE CycleProgress
SET current_day_number = ?, last_completed_date = ?, cycle_start_date = ?
WHERE cycle_id = ?;

advanceCycleDay:
UPDATE CycleProgress
SET current_day_number = ?, last_completed_date = ?
WHERE cycle_id = ?;

resetCycleProgress:
UPDATE CycleProgress
SET current_day_number = 1, cycle_start_date = ?
WHERE cycle_id = ?;

deleteCycleProgress:
DELETE FROM CycleProgress WHERE cycle_id = ?;

-- PlannedSet Queries
selectPlannedSetsByRoutineExercise:
SELECT * FROM PlannedSet WHERE routine_exercise_id = ? ORDER BY set_number ASC;

selectPlannedSetById:
SELECT * FROM PlannedSet WHERE id = ?;

insertPlannedSet:
INSERT INTO PlannedSet (id, routine_exercise_id, set_number, set_type, target_reps, target_weight_kg, target_rpe, rest_seconds)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updatePlannedSet:
UPDATE PlannedSet
SET set_number = ?, set_type = ?, target_reps = ?, target_weight_kg = ?, target_rpe = ?, rest_seconds = ?
WHERE id = ?;

deletePlannedSet:
DELETE FROM PlannedSet WHERE id = ?;

deletePlannedSetsByRoutineExercise:
DELETE FROM PlannedSet WHERE routine_exercise_id = ?;

-- CompletedSet Queries
selectCompletedSetsBySession:
SELECT * FROM CompletedSet WHERE session_id = ? ORDER BY set_number ASC;

selectCompletedSetById:
SELECT * FROM CompletedSet WHERE id = ?;

selectCompletedSetsForExercise:
SELECT cs.* FROM CompletedSet cs
INNER JOIN WorkoutSession ws ON cs.session_id = ws.id
WHERE ws.exerciseId = ?
ORDER BY cs.completed_at DESC;

selectRecentCompletedSetsForExercise:
SELECT cs.* FROM CompletedSet cs
INNER JOIN WorkoutSession ws ON cs.session_id = ws.id
WHERE ws.exerciseId = ?
ORDER BY cs.completed_at DESC
LIMIT ?;

insertCompletedSet:
INSERT INTO CompletedSet (id, session_id, planned_set_id, set_number, set_type, actual_reps, actual_weight_kg, logged_rpe, is_pr, completed_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateCompletedSetRpe:
UPDATE CompletedSet SET logged_rpe = ? WHERE id = ?;

markCompletedSetAsPr:
UPDATE CompletedSet SET is_pr = 1 WHERE id = ?;

deleteCompletedSet:
DELETE FROM CompletedSet WHERE id = ?;

deleteCompletedSetsBySession:
DELETE FROM CompletedSet WHERE session_id = ?;

-- ProgressionEvent Queries
selectProgressionEventsByExercise:
SELECT * FROM ProgressionEvent WHERE exercise_id = ? ORDER BY timestamp DESC;

selectRecentProgressionEvent:
SELECT * FROM ProgressionEvent WHERE exercise_id = ? ORDER BY timestamp DESC LIMIT 1;

selectPendingProgressionEvents:
SELECT * FROM ProgressionEvent WHERE user_response IS NULL ORDER BY timestamp DESC;

insertProgressionEvent:
INSERT INTO ProgressionEvent (id, exercise_id, suggested_weight_kg, previous_weight_kg, reason, user_response, actual_weight_kg, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateProgressionEventResponse:
UPDATE ProgressionEvent SET user_response = ?, actual_weight_kg = ? WHERE id = ?;

deleteProgressionEvent:
DELETE FROM ProgressionEvent WHERE id = ?;