<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    Manual Xcode step required: Open iosApp/VitruvianPhoenix.xcodeproj in Xcode,
    select the VitruvianPhoenix target > Signing & Capabilities > + Capability > HealthKit.
    This registers the entitlements file in build settings and enables the HealthKit
    capability. Without this step, HKHealthStore.isHealthDataAvailable() will return
    true but authorization requests will fail silently.
-->
<plist version="1.0">
<dict>
    <key>com.apple.developer.healthkit</key>
    <true/>
    <key>com.apple.developer.healthkit.access</key>
    <array/>
</dict>
</plist>
