ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.devil.phoenixproject.portal.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/phoenix"
    url = ${?DATABASE_URL}
    driver = "org.postgresql.Driver"
    user = "postgres"
    user = ${?DATABASE_USER}
    password = ""
    password = ${?DATABASE_PASSWORD}
}

supabase {
    url = ${?SUPABASE_URL}
    anonKey = ${?SUPABASE_ANON_KEY}
    serviceKey = ${?SUPABASE_SERVICE_KEY}
    jwtSecret = ${?SUPABASE_JWT_SECRET}
}
