-- Migration 11: Add Premium/Sync Columns
-- Adds sync fields to WorkoutSession, PersonalRecord, Routine, Exercise, EarnedBadge, GamificationStats
-- Adds subscription fields to UserProfile
--
-- These columns were added to the schema in premium_features branch but migration was deferred
-- during the main-to-premium merge (see merge decision #88)

-- ============================================================
-- STEP 1: Add sync columns to WorkoutSession
-- ============================================================
ALTER TABLE WorkoutSession ADD COLUMN updatedAt INTEGER;
ALTER TABLE WorkoutSession ADD COLUMN serverId TEXT;
ALTER TABLE WorkoutSession ADD COLUMN deletedAt INTEGER;

-- ============================================================
-- STEP 2: (REMOVED) UserProfile subscription columns
-- ============================================================
-- These 4 columns (supabase_user_id, subscription_status, subscription_expires_at,
-- last_auth_at) were already added in migration 5.sqm (Part A). Duplicating them
-- here would crash users upgrading sequentially through both migrations.
-- Removed as part of migration audit (MVP audit remediation, Batch B).

-- ============================================================
-- STEP 3: Add sync columns to PersonalRecord
-- ============================================================
ALTER TABLE PersonalRecord ADD COLUMN updatedAt INTEGER;
ALTER TABLE PersonalRecord ADD COLUMN serverId TEXT;
ALTER TABLE PersonalRecord ADD COLUMN deletedAt INTEGER;

-- ============================================================
-- STEP 4: Add sync columns to Routine
-- ============================================================
ALTER TABLE Routine ADD COLUMN updatedAt INTEGER;
ALTER TABLE Routine ADD COLUMN serverId TEXT;
ALTER TABLE Routine ADD COLUMN deletedAt INTEGER;

-- ============================================================
-- STEP 5: Add sync columns to Exercise
-- ============================================================
ALTER TABLE Exercise ADD COLUMN updatedAt INTEGER;
ALTER TABLE Exercise ADD COLUMN serverId TEXT;
ALTER TABLE Exercise ADD COLUMN deletedAt INTEGER;

-- ============================================================
-- STEP 6: (MOVED TO PREFLIGHT) EarnedBadge sync columns
-- ============================================================
-- ALTER TABLE EarnedBadge ADD COLUMN updatedAt/serverId/deletedAt moved to
-- preFlightMigration11() in DriverFactory.ios.kt and preflightMigration(11)
-- in DriverFactory.android.kt. Gamification tables have no creation migration
-- and may be bootstrapped by ensureGamificationTablesExist() or
-- ensureAllTablesExist() (now removed) with varying column sets. Running
-- ALTER TABLE ADD COLUMN in the .sqm fails with "duplicate column" when the
-- table was pre-created with those columns. The preflight handles this with
-- try/catch, which .sqm files cannot do.

-- ============================================================
-- STEP 7: (MOVED TO PREFLIGHT) GamificationStats sync columns
-- ============================================================
-- Same as Step 6 — see preFlightMigration11() / preflightMigration(11).
